TEDX_MONGO_URI=mongodb+srv://technicaltedxdyp:pvVZlyAGydTPo9MG@cluster0.owy3sbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TEDX_RAZORPAY_KEY_ID=rzp_test_KzB4idWWnf33y2
TEDX_RAZORPAY_KEY_SECRET=oGoTGpOWf9mmBTcfcKv6Ofes
TEDX_EMAIL_USER=technical.tedxdyp@gmail.com
TEDX_EMAIL_PASS=hnjy fnva fxvp kmtb
# TEDX_EMAIL_USER=tedxdyp@gmail.com
# TEDX_EMAIL_PASS=wrws krzc urwt uixz
TEDX_PORT=5000
TEDX_GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
# TEDX_SHEET_ID=1AZlntACqnimKktM85BCX5kxAOHEZCPNpITodrcA793w
TEDX_SHEET_ID=1pTrup8wYKfDXj-ilCoToOPnNC308s_ASNyd7V9BqAIk


